proxy_cache_path /var/cache/nginx/ 
                 levels=1:2 
                 max_size=10g 
                 use_temp_path=off 
                 keys_zone=tiles_cache:10m;

upstream tiles_upstream {
	server martin:3000 max_fails=100 fail_timeout=10s;
}

server {
    listen 80 default_server;

    location / {
        root /static;
    }

    location /tiles/ { 
        proxy_set_header  X-Rewrite-URL $uri;
        proxy_set_header  X-Forwarded-Host localhost:8080;
        proxy_redirect    off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                
        proxy_headers_hash_max_size 512;
        proxy_headers_hash_bucket_size 128;

        proxy_connect_timeout 15s;
        proxy_send_timeout 15s;
        proxy_read_timeout 15s;
        send_timeout 15s;

        proxy_cache tiles_cache; 
        proxy_cache_lock on; 
        proxy_cache_revalidate on; 
        
        # Set caching time for responses 
        proxy_cache_valid 200 204 302 1h; 
        proxy_cache_valid 404 1m; 
        
        proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
        add_header X-Cache-Status $upstream_cache_status; 
        
        proxy_pass http://tiles_upstream/; 
    }
}
